<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button_box {
        width: fit-content;
        height: fit-content;
        display: flex;
        gap: 10px;
      }
      .box {
        border: 1px solid #616161;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 20px;
      }
      .box:hover {
        background-color: #e4e3e3;
      }
      .box:active {
        background-color: #acacac;
      }
      #color_box {
        margin-top: 10px;
        width: 290px;
        height: 200px;
        border: 1px solid #616161;
      }
    </style>
  </head>
  <body>
    <!--
        이벤트 핸들러
        이벤트를 연결하는 가장 기본적인 방법은 이벤트가 발생한 html태그에 이벤트 핸들러를 직접 연결하는 것입니다.
        이 방법은 자바스크립트 초기 버전부터 많이 사용하던 방식이고 지금도 많이 사용합니다.
        이벤트 핸들러를 연결하는 기본형은 아래와 같습니다.
        먼저 html태그에 on이라는 키워드를 사용하고 다음엔 이벤트명을 넣어 속성명을 만들고 실행할 이벤트 함수명을 넣으면 됩니다.

        [기본형]
        <태그명 on이벤트명 = '함수명()'>

        ----------------------------------------
        이벤트의 종류
        1. 마우스 이벤트
        : 마우스 이벤트는 마우스를 이용해 버튼이나 휠 버튼을 조작할때 사용합니다.
        (종류)
        - click ★ : 사용자가 html요소를 클릭할때 이벤트가 발생합니다.
        - dblclick : 사용자가 html요소를 더블클릭할때 이벤트가 발생합니다.
        - mousedown : 사용자가 요소 위에서 버튼을 눌렀을때 이벤트가 발생합니다.
        - mousemove★ : 사용자가 요소 위에서 마우스 포인터를 움직일때 이벤트가 발생합니다.
        - mouseout : 마우스 포인터가 요소를 벗어날때 이벤트가 발생합니다.
        - mouseover★ : 마우스 포인터가 요소 위로 옮겨질때 이벤트가 발생합니다.
        - mouseup : 사용자가 요소 위에 놓인 마우스 버튼에서 손을 뗄 때 이벤트가 발생합니다.
        - whell★ : 사용자가 마우스 휠을 움직이면 이벤트가 발생합니다.

        2. 키보드 이벤트
        : 키보드 이벤트는 키보드에서 특정 키를 조작할때 이벤트가 발생합니다.
        (종류)
        - keydown★ : 사용자가 키를 누르는 동안 이벤트가 발생합니다.
        - keypress : 사용자가 키를 눌렀을때 이벤트가 발생합니다.
        - keyup : 사용자가 키에서 손을 뗄 때 이벤트가 발생합니다.

        3. 문서로딩이벤트
        : 서버에서 웹 문서를 가져오거나 문서를 위아래로 스크롤하는 등 웹 문서를 브라우저 창에 보여주는 것과 관련 된 이벤트 입니다.
        (종류)
        - abort : 문서가 완전히 로딩되기 전에 불러오기를 멈췄을때 이벤트가 발생합니다.
        - error★ : 문서가 정확히 로딩되지 않았을 때 이벤트가 발생합니다.
        - load★ : 문서 로딩이 끝나면 이벤트가 발생합니다.
        - resize : 문서 화면 크기가 바뀌었을 때 이벤트가 발생합니다.
        - scroll★ : 문서 화면이 스크롤 되었을 때 이벤트가 발생합니다.
        - unload : 문서에서 벗어날때 이벤트가 발생합니다.

        4. 폼 이벤트
        : 로그인, 검색, 게시판, 설문 조사처럼 사용자가 입력하는 모든 요소에 내용을 입력하면 이벤트가 발생합니다.
        (종류)
        - blur★ : 폼 요소에서 포커스를 잃었을 때 이벤트가 발생합니다.
        - change★ : 목록이나 체크 상태 등이 변경되면 이벤트가 발생합니다.
        <input>, <select>, <textarea>태그에서 사용합니다.
        - focus★ : 폼 요소에 포커스가 놓였을 때 이벤트가 발생합니다.
        <label>, <select>, <input>, <textarea>, <button>태그에서 사용합니다.
        - reset★ : 폼이 리셋 되었을 때 이벤트가 발생합니다.
        - submit★ : submit 버튼을 클릭했을 때 이벤트가 발생합니다.
    -->
    <div class="button_box">
      <div class="box" onclick="colorChange('green')">green</div>
      <div class="box" onclick="colorChange('orange')">orange</div>
      <div class="box" onclick="colorChange('skyblue')">skyblue</div>
    </div>
    <div id="color_box"></div>
    <script>
      // 클릭하면 배경이 바뀌는 이벤트
      function colorChange(color) {
        let colorBox = document.querySelector("#color_box");
        colorBox.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
