<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>효율적인 이벤트 함수 만들기</title>
    <style>
      .big_box {
        width: 300px;
        height: auto;
      }
      .img_box {
        width: 100%;
        height: 380px;
        overflow: hidden;
        position: relative;
      }
      .img_box > img {
        width: 100%;
      }
      .img_box > .img_hover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        color: white;
        font-weight: 200;
      }
      .img_box:hover .img_hover {
        opacity: 1;
        transition: 0.5s;
      }
      .text_box {
        width: 100%;
        height: 0;
        padding: 0 10px;
        box-sizing: border-box;
        overflow: hidden;
        transition: height 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="big_box">
      <div class="img_box">
        <img src="./img/train.jpg" alt="train" />
        <div class="img_hover" onclick="showDetail()">상세정보보기</div>
      </div>
      <div class="text_box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic
          asperiores officiis fuga, nobis neque esse consequuntur cupiditate
          sequi doloremque maiores, tempore iste cumque nam, a quas quibusdam
          saepe laudantium.
        </p>
      </div>
    </div>
    <!-- js -->
    <script>
      let result = 1;
      function showDetail() {
        if (result) {
          document.querySelector(".text_box").style.height = "300px";
          document.querySelector(".img_hover").innerText = "상세설명보기";
          result = 0;
        } else {
          document.querySelector(".text_box").style.height = "0";
          document.querySelector(".img_hover").innerText = "상세설명닫기";
          result = 1;
        }
      }
    </script>
  </body>
</html>
